<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopoverPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1.png" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-Aj-Dyt">
                                <rect key="frame" x="20" y="20" width="70" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VNJ-6h-ObN"/>
                                    <constraint firstAttribute="width" constant="70" id="bLC-L5-f2r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Backham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiC-uR-OrZ">
                                <rect key="frame" x="100" y="20" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="9HH-CW-mVu"/>
                                    <constraint firstAttribute="height" constant="30" id="Wdt-ev-Svl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.072159366185794216" green="0.11687412006880904" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 9 at 2:53pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jn-Vz-TYB">
                                <rect key="frame" x="100" y="49.5" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Jbu-wA-sJV"/>
                                    <constraint firstAttribute="height" constant="21" id="VWe-Z0-vW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excited to announce my new  partnership with Biotherm home ..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-Py-S0A">
                                <rect key="frame" x="20" y="120" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LNS-ee-ZnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.png" translatesAutoresizingMaskIntoConstraints="NO" id="8az-sZ-lLO">
                                <rect key="frame" x="20" y="189" width="335" height="378"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-mv-MIV">
                                <rect key="frame" x="20" y="582" width="335" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-Nm-oBZ">
                                        <rect key="frame" x="102.5" y="0.0" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Fwh-Ni-eYD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="comment.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTd-Oj-7sd">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ces-er-HmC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="greyLike.png"/>
                                        <connections>
                                            <segue destination="bF7-bb-wHV" kind="popoverPresentation" identifier="show" popoverAnchorView="XTd-Oj-7sd" id="sPT-bl-zcw">
                                                <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ck-Qv-enf">
                                        <rect key="frame" x="40" y="0.0" width="40" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="y4S-yk-FPR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-8L-C93">
                                        <rect key="frame" x="137.5" y="0.0" width="80" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="wOU-dl-vJQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9i-AV-uAy">
                                        <rect key="frame" x="286" y="0.0" width="49" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Uhb-7c-WJZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFD-5v-a9g">
                                        <rect key="frame" x="246" y="0.0" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HoD-uK-VyN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="share.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="0yg-9A-QRI"/>
                                    <constraint firstItem="eOl-Nm-oBZ" firstAttribute="centerX" secondItem="1Nh-mv-MIV" secondAttribute="centerX" constant="-50" id="462-Jt-zBF"/>
                                    <constraint firstAttribute="bottom" secondItem="9ck-Qv-enf" secondAttribute="bottom" id="7Ns-i5-F5q"/>
                                    <constraint firstItem="ZFD-5v-a9g" firstAttribute="top" secondItem="1Nh-mv-MIV" secondAttribute="top" id="Biy-Qt-dsb"/>
                                    <constraint firstItem="XTd-Oj-7sd" firstAttribute="leading" secondItem="1Nh-mv-MIV" secondAttribute="leading" id="Fhx-Uq-TJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="XTd-Oj-7sd" secondAttribute="bottom" constant="5" id="G8i-SU-7K2"/>
                                    <constraint firstAttribute="trailing" secondItem="k9i-AV-uAy" secondAttribute="trailing" id="H6T-Xn-ED5"/>
                                    <constraint firstItem="k9i-AV-uAy" firstAttribute="leading" secondItem="ZFD-5v-a9g" secondAttribute="trailing" constant="10" id="HLM-Ha-3o0"/>
                                    <constraint firstItem="XTd-Oj-7sd" firstAttribute="top" secondItem="1Nh-mv-MIV" secondAttribute="top" id="HbV-f3-095"/>
                                    <constraint firstItem="UFM-8L-C93" firstAttribute="leading" secondItem="eOl-Nm-oBZ" secondAttribute="trailing" constant="5" id="JdN-FR-9Oo"/>
                                    <constraint firstAttribute="bottom" secondItem="UFM-8L-C93" secondAttribute="bottom" id="KOk-eb-DlG"/>
                                    <constraint firstItem="k9i-AV-uAy" firstAttribute="top" secondItem="1Nh-mv-MIV" secondAttribute="top" id="UBS-ad-Nso"/>
                                    <constraint firstItem="eOl-Nm-oBZ" firstAttribute="top" secondItem="1Nh-mv-MIV" secondAttribute="top" id="fVV-6O-n2G"/>
                                    <constraint firstItem="9ck-Qv-enf" firstAttribute="top" secondItem="1Nh-mv-MIV" secondAttribute="top" id="fiJ-n1-JRX"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFD-5v-a9g" secondAttribute="bottom" constant="5" id="gUB-rc-Mhq"/>
                                    <constraint firstAttribute="width" constant="335" id="hZ3-Mo-A36"/>
                                    <constraint firstItem="9ck-Qv-enf" firstAttribute="leading" secondItem="XTd-Oj-7sd" secondAttribute="trailing" constant="10" id="mU9-3f-ZH8"/>
                                    <constraint firstAttribute="bottom" secondItem="eOl-Nm-oBZ" secondAttribute="bottom" constant="5" id="s8B-HD-tL4"/>
                                    <constraint firstAttribute="bottom" secondItem="k9i-AV-uAy" secondAttribute="bottom" id="uro-Tg-ByG"/>
                                    <constraint firstItem="UFM-8L-C93" firstAttribute="top" secondItem="1Nh-mv-MIV" secondAttribute="top" id="wCx-SQ-0Tw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Nh-mv-MIV" secondAttribute="trailing" constant="20" id="1i9-rY-Vea"/>
                            <constraint firstItem="JSh-Aj-Dyt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1wL-3t-1GC"/>
                            <constraint firstItem="8az-sZ-lLO" firstAttribute="top" secondItem="3cX-Py-S0A" secondAttribute="bottom" constant="20" id="6A3-vO-65l"/>
                            <constraint firstItem="1Nh-mv-MIV" firstAttribute="top" secondItem="8az-sZ-lLO" secondAttribute="bottom" constant="15" id="6ct-Ie-4ak"/>
                            <constraint firstItem="8az-sZ-lLO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="92f-SK-Sjk"/>
                            <constraint firstItem="6jn-Vz-TYB" firstAttribute="leading" secondItem="JSh-Aj-Dyt" secondAttribute="trailing" constant="10" id="Ixd-S6-HmN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8az-sZ-lLO" secondAttribute="bottom" constant="100" id="Ixx-rT-tUv"/>
                            <constraint firstItem="3cX-Py-S0A" firstAttribute="top" secondItem="JSh-Aj-Dyt" secondAttribute="bottom" constant="20" id="MHS-Gb-c6g"/>
                            <constraint firstItem="JSh-Aj-Dyt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="RXv-K0-ZuU"/>
                            <constraint firstItem="oiC-uR-OrZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RYx-h8-TRY"/>
                            <constraint firstAttribute="trailing" secondItem="8az-sZ-lLO" secondAttribute="trailing" constant="20" id="Y9d-pI-iV7"/>
                            <constraint firstItem="1Nh-mv-MIV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="apL-FO-Fiu"/>
                            <constraint firstItem="oiC-uR-OrZ" firstAttribute="leading" secondItem="JSh-Aj-Dyt" secondAttribute="trailing" constant="10" id="bDc-cb-F7P"/>
                            <constraint firstItem="6jn-Vz-TYB" firstAttribute="centerY" secondItem="JSh-Aj-Dyt" secondAttribute="centerY" id="lXK-dk-dWK"/>
                            <constraint firstAttribute="trailing" secondItem="3cX-Py-S0A" secondAttribute="trailing" constant="20" id="phu-9u-fSa"/>
                            <constraint firstItem="3cX-Py-S0A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rQv-39-TSR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="115.59220389805098"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="AiV-Hp-sco">
            <objects>
                <viewController id="bF7-bb-wHV" customClass="PopoverViewController" customModule="PopoverPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVa-2g-ibB"/>
                        <viewControllerLayoutGuide type="bottom" id="aOj-Ft-PrJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HxU-Wn-RtC">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-tz-RZP">
                                <rect key="frame" x="96" y="0.0" width="40" height="30"/>
                                <state key="normal" title="Button" image="like.png"/>
                                <connections>
                                    <action selector="click:" destination="bF7-bb-wHV" eventType="touchUpInside" id="maW-g8-FN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MV-X9-jn0">
                                <rect key="frame" x="136" y="0.0" width="40" height="30"/>
                                <state key="normal" title="Button" image="wow.png"/>
                                <connections>
                                    <action selector="click:" destination="bF7-bb-wHV" eventType="touchUpInside" id="Vyd-49-gCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21B-jo-Lb2">
                                <rect key="frame" x="56" y="0.0" width="40" height="30"/>
                                <state key="normal" title="Button" image="haha.png"/>
                                <connections>
                                    <action selector="click:" destination="bF7-bb-wHV" eventType="touchUpInside" id="nlG-QY-cTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-oK-fu4">
                                <rect key="frame" x="8" y="0.0" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DE8-CD-15X"/>
                                    <constraint firstAttribute="width" constant="40" id="mVI-x4-QRr"/>
                                </constraints>
                                <state key="normal" title="Button" image="angry.png"/>
                                <connections>
                                    <action selector="click:" destination="bF7-bb-wHV" eventType="touchUpInside" id="Cc9-mS-SOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="21B-jo-Lb2" firstAttribute="height" secondItem="j3Z-oK-fu4" secondAttribute="height" id="7Zt-NH-4yZ"/>
                            <constraint firstItem="21B-jo-Lb2" firstAttribute="width" secondItem="j3Z-oK-fu4" secondAttribute="width" id="8KK-hv-cOM"/>
                            <constraint firstItem="3MV-X9-jn0" firstAttribute="height" secondItem="hLe-tz-RZP" secondAttribute="height" id="9Y3-lf-BUC"/>
                            <constraint firstItem="3MV-X9-jn0" firstAttribute="top" secondItem="hLe-tz-RZP" secondAttribute="top" id="Bz9-EG-5zs"/>
                            <constraint firstItem="21B-jo-Lb2" firstAttribute="top" secondItem="j3Z-oK-fu4" secondAttribute="top" id="G86-yP-KJI"/>
                            <constraint firstItem="hLe-tz-RZP" firstAttribute="height" secondItem="21B-jo-Lb2" secondAttribute="height" id="GKn-mJ-eQ0"/>
                            <constraint firstItem="3MV-X9-jn0" firstAttribute="leading" secondItem="hLe-tz-RZP" secondAttribute="trailing" id="Ibk-6N-s9l"/>
                            <constraint firstItem="3MV-X9-jn0" firstAttribute="width" secondItem="hLe-tz-RZP" secondAttribute="width" id="Kwc-3o-6YD"/>
                            <constraint firstItem="hLe-tz-RZP" firstAttribute="leading" secondItem="21B-jo-Lb2" secondAttribute="trailing" id="VVu-Yw-9hL"/>
                            <constraint firstItem="hLe-tz-RZP" firstAttribute="width" secondItem="21B-jo-Lb2" secondAttribute="width" id="Yw4-kD-gec"/>
                            <constraint firstItem="21B-jo-Lb2" firstAttribute="leading" secondItem="j3Z-oK-fu4" secondAttribute="trailing" id="hpA-n0-Hva"/>
                            <constraint firstItem="hLe-tz-RZP" firstAttribute="top" secondItem="21B-jo-Lb2" secondAttribute="top" id="jJW-Cx-MfE"/>
                            <constraint firstItem="j3Z-oK-fu4" firstAttribute="leading" secondItem="HxU-Wn-RtC" secondAttribute="leadingMargin" id="jqC-9o-sYQ"/>
                            <constraint firstItem="j3Z-oK-fu4" firstAttribute="top" secondItem="oVa-2g-ibB" secondAttribute="bottom" id="qcR-em-CfN"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="220" height="40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeP-Rn-RI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-53.073463268365821"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry.png" width="30" height="29"/>
        <image name="avatar1.png" width="80" height="78"/>
        <image name="comment.png" width="30" height="30"/>
        <image name="greyLike.png" width="40" height="40"/>
        <image name="haha.png" width="30" height="29"/>
        <image name="img.png" width="800" height="864"/>
        <image name="like.png" width="30" height="29"/>
        <image name="share.png" width="30" height="30"/>
        <image name="wow.png" width="30" height="29"/>
    </resources>
</document>
